Whe
n a
pie
ce·
of·
cod
e··
is·
bei
ng·
hac
ked
by·
thr
ee·
or·
fou
r··
dif
fer
ent
peo
ple
,··
no·
one
of·
who
m··
rea
lly
own
s··
it,
it·
wil
l··
end
up·
bei
ng·
lik
e a
com
mon
-··
roo
m.·
It·
wil
l··
ten
d··
to·
fee
l··
ble
ak·
and
aba
ndo
ned
,··
and
acc
umu
lat
e··
cru
ft.
The
rig
ht·
way
to·
col
lab
ora
te,
I··
thi
nk,
is·
to·
div
ide
pro
jec
ts·
int
o··
sha
rpl
y··
def
ine
d··
mod
ule
s,·
eac
h··
wit
h a
def
ini
te·
own
er,
and
wit
h··
int
erf
ace
s··
bet
wee
n··
the
m··
tha
t··
are
as·
car
efu
lly
des
ign
ed·
and
,··
if·
pos
sib
le,
as·
art
icu
lat
ed·
as·
pro
gra
mmi
ng·
lan
gua
ges
.··
123
456
789
0_A
BCD
EFG
HI_
123
456
789
0_A
BCD
EFG
HI_
123
456
789
0!·