When·
a····
piece
of···
code·
is···
being
hacke
d by·
three
or···
four·
diffe
rent·
peopl
e, no
one··
of···
whom·
reall
y····
owns·
it,··
it···
will·
end··
up···
being
like·
a····
commo
n-···
room.
It···
will·
tend·
to···
feel·
bleak
and··
aband
oned,
and··
accum
ulate
cruft
. The
right
way··
to···
colla
borat
e, I·
think
, is·
to···
divid
e····
proje
cts··
into·
sharp
ly···
defin
ed···
modul
es,··
each·
with·
a····
defin
ite··
owner
, and
with·
inter
faces
betwe
en···
them·
that·
are··
as···
caref
ully·
desig
ned··
and,·
if···
possi
ble,·
as···
artic
ulate
d as·
progr
ammin
g····
langu
ages.
12345
67890
_ABCD
EFGHI
_1234
56789
0_ABC
DEFGH
I_123
45678
90!··